//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Social/Social.h>


    #import "AppDelegate.h"
    #import "Constant.h"

#define ALERT_OK                @"OK"
#define ERROR_FB                @"To see post of Facebook from this app, the accounts must be setup under settings of app."
#define ERROR_FB_SETTING        @"The accounts must be setup under settings. After login from settings again tapped this button to connect through Facebook via app."

#define ERROR_CONNECTING        @"Connection Error"
#define ERROR_TWITTER           @"To see twittes of Twitter from this app, the accounts must be setup under settings of app."
#define ERROR_TWITTER_SETTING        @"The accounts must be setup under settings. After login from settings again tapped this button to connect through Twitter via app."
#define ERROR_INSTAGRAM         @"To see post of Instagram from this app, the accounts must be setup using safari or app."
#define ERROR_AUTHEN            @"There is some authentication problem."
//Twitter url
#define TWITTER_TIMELINE_URL    @"https://api.twitter.com/1/statuses/home_timeline.json"
#define TWITTER_MENTION_URL     @"https://api.twitter.com/1.1/statuses/mentions_timeline.json"
#define TWITTER_USER_PROFILE    @"https://api.twitter.com/1.1/account/verify_credentials.json"
#define TWITTER_USER_OWN_STATUS @"https://api.twitter.com/1.1/statuses/user_timeline.json"
#define TWITTER_FRIEND_DESTROY  @"https://api.twitter.com/1.1/friendships/destroy.json"
#define TWITTER_FRIEND_CREATE   @"https://api.twitter.com/1.1/friendships/create.json"
#define TWITTER_POST_URL        @"https://api.twitter.com/1.1/statuses/update.json"
#define TWITTER_POST_IMAGE      @"https://api.twitter.com/1.1/statuses/update_with_media.json"
#define TWITTER_FOLLOWERS       @"https://api.twitter.com/1.1/followers/list.json"
#define TWITTER_FRIEND          @"https://api.twitter.com/1.1/friends/list.json"
#define TWITTER_RETWEET         @"https://api.twitter.com/1.1/statuses/retweets/%@.json"
#define TWITTER_BLOCK_USER      @"https://api.twitter.com/1.1/blocks/create.json"   
#define TWITTER_CREATE_RETWEERT @"https://api.twitter.com/1.1/statuses/retweet/%@.json"
#define TWITTER_DELETE_RETWEET  @"https://api.twitter.com/1.1/statuses/destroy/%@.json"
#define TWITTER_SEACH           @"https://api.twitter.com/1.1/users/search.json"

#define ISFBLOGIN       @"FacebookLogin"
#define ISTWITTERLOGIN  @"TwitterLogin"
#define ISINSTAGRAMLOGIN  @"InstagramLogin"
#define INDEX_OF_PAGE   @"IndexOfPage"

#define DatabaseDateFormate @"YYYY-MM-dd HH:mm:ss"
#define TWEETERDATEFORMATE  @"dd MMM yyyy HH:mm:ss"
    //
#define APP_ID @"08b82c71973148ffbc52cb6e75102721"//b8d2f232eddb4593b9f333ddfe8bb876"//08b82c71973148ffbc52cb6e75102721
#define IS_IOS7	(([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) ? YES : NO)
#define FB_APP_ID @"1544707672409931"
#define sharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])

#endif
