//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Social/Social.h>


    #import "AppDelegate.h"
    #import "Constant.h"

#define ALERT_OK                @"OK"
#define ERROR_FB                @"To see post of Facebook from this app, the accounts must be setup under settings of app."
#define ERROR_FB_SETTING        @"The accounts must be setup under settings. After login from settings again tapped this button to connect through Facebook via app."

#define ERROR_CONNECTING        @"Connection Error"
#define ERROR_TWITTER           @"To see twittes of Twitter from this app, the accounts must be setup under settings of app."
#define ERROR_TWITTER_SETTING        @"The accounts must be setup under settings. After login from settings again tapped this button to connect through Twitter via app."
#define ERROR_INSTAGRAM         @"To see post of Instagram from this app, the accounts must be setup using safari or app."
#define ERROR_AUTHEN            @"There is some authentication problem."
//Twitter url
#define TWITTER_TIMELINE_URL    @"https://api.twitter.com/1/statuses/home_timeline.json"
#define TWITTER_MENTION_URL     @"https://api.twitter.com/1.1/statuses/mentions_timeline.json"
#define TWITTER_USER_PROFILE    @"https://api.twitter.com/1.1/account/verify_credentials.json"
#define TWITTER_USER_OWN_STATUS @"https://api.twitter.com/1.1/statuses/user_timeline.json"
#define TWITTER_FRIEND_DESTROY  @"https://api.twitter.com/1.1/friendships/destroy.json"
#define TWITTER_FRIEND_CREATE   @"https://api.twitter.com/1.1/friendships/create.json"
#define TWITTER_POST_URL        @"https://api.twitter.com/1.1/statuses/update.json"
#define TWITTER_POST_IMAGE      @"https://api.twitter.com/1.1/statuses/update_with_media.json"
#define TWITTER_FOLLOWERS       @"https://api.twitter.com/1.1/followers/list.json"
#define TWITTER_FRIEND          @"https://api.twitter.com/1.1/friends/list.json"
#define TWITTER_RETWEET         @"https://api.twitter.com/1.1/statuses/retweets/%@.json"
#define TWITTER_BLOCK_USER      @"https://api.twitter.com/1.1/blocks/create.json"   
#define TWITTER_CREATE_RETWEERT @"https://api.twitter.com/1.1/statuses/retweet/%@.json"
#define TWITTER_DELETE_RETWEET  @"https://api.twitter.com/1.1/statuses/destroy/%@.json"
#define TWITTER_SEACH           @"https://api.twitter.com/1.1/users/search.json"

#define ISFBLOGIN       @"FacebookLogin"
#define ISTWITTERLOGIN  @"TwitterLogin"
#define ISINSTAGRAMLOGIN  @"InstagramLogin"
#define INDEX_OF_PAGE   @"IndexOfPage"

#define DatabaseDateFormate @"YYYY-MM-dd HH:mm:ss"
#define TWEETERDATEFORMATE  @"dd MMM yyyy HH:mm:ss"
    //
#define APP_ID @"08b82c71973148ffbc52cb6e75102721"//b8d2f232eddb4593b9f333ddfe8bb876"//08b82c71973148ffbc52cb6e75102721
#define FB_APP_ID @"1544707672409931"
#define sharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])


/*#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)*/

#define IS_IOS7	(([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) ? YES : NO)
#define IS_IOS8	(([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0) ? YES : NO)

#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)

    //cell height
#define iPhone5_Width 320
#define iPhone6_Width 375
#define iPhone6_Plus_Width 414

    //lbl width
#define iPhone5_lbl_width 250
#define iPhone6_lbl_width 250
#define iPhone6_Plus_lbl_width 250


    //#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
    //#define IS_IPHONE_5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
    //#define IS_IPHONE_6_IOS8 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
    //#define IS_IPHONE_6P_IOS8 (IS_IPHONE && [[UIScreen mainScreen] nativeScale] == 3.0f)
    //#define IS_IPHONE_6_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)
#define IS_RETINA ([[UIScreen mainScreen] scale] == 2.0)


#define IS_IPHONE_6_IOS8      ([UIScreen mainScreen].bounds.size.height == 667)
#define IS_IPHONE_6P_IOS8 ([UIScreen mainScreen].bounds.size.height == 736)

#define Img_Height_iPhone6And6Plus 300



#endif
